{
  "name": "@damoclarky/parcel-optimizer-userscript",
  "version": "0.0.2",
  "description": "Parcel optimiser plugin for bundling userscripts with the userscript metadata header",
  "main": "lib/index.js",
  "source": "src/index.ts",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "parcel": "2.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damoclark/parcel-optimizer-userscript.git"
  },
  "keywords": [
    "parcel",
    "plugin",
    "userscript"
  ],
  "author": "damo.clarky@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/damoclark/parcel-optimizer-userscript/issues"
  },
  "homepage": "https://github.com/damoclark/parcel-optimizer-userscript#readme",
  "dependencies": {
    "@parcel/diagnostic": "^2.7.0",
    "@parcel/plugin": "^2.7.0",
    "@parcel/types": "^2.7.0",
    "@parcel/utils": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "parcel": "^2.7.0"
  }
}
